JenkinsSentinel/JobEditor.xaml

<Window x:Class="JenkinsSentinel.JobEditor"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Height="430" Width="300" Icon="img/sentineljenkins.png">
    <Grid Margin="10" Height="Auto" >
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Label Grid.Row="0" Content="Job name:"  />
        <TextBox Name="txt_job_name" Grid.Row="1" ></TextBox>
        <Label Grid.Row="2" Content="Job URL:" />
        <TextBox Name="txt_job_url" Grid.Row="3" IsEnabled="False" ></TextBox>
        <StackPanel Grid.Row="4" Margin="8" Orientation="Horizontal">
            <CheckBox Name="check_temporary_job" IsEnabled="False" Content="Temporary job" ToolTip="A Jenkins job is considered to be temporary when only result of one build is being watched, for example buildbot / CMD Exec" />
            <CheckBox Name="check_remove_done_job"  Content="Remove built job" IsEnabled="False" Margin="15,0,0,0" ToolTip="Remove the job from the list when the build is done regardless of the result state. Notification is shown." />
        </StackPanel>
        

        <StackPanel Grid.Row="5">
            <Label>Notification settings:</Label>
            <CheckBox Name="check_notify_green" Margin="3">Notify when job becomes green</CheckBox>
            <CheckBox Name="check_notify_red" Margin="3">Notify when job becomes red</CheckBox>
            <CheckBox Name="check_notify_status_changes" Margin="3">Notify when job status changes</CheckBox>
            <CheckBox Name="check_notify_build_completed" Margin="3">Notify when build is completed</CheckBox>
        </StackPanel>
        <Button Name="btn_save_job" IsEnabled="True" Content="Save Job" Grid.Row="6" Width="100" Margin="10" Click="btn_save_job_Click"></Button>
        
        <StackPanel Grid.Row="7">
            <Label>Job details:</Label>
            <StackPanel Orientation="Horizontal">
                <Label Margin="5" VerticalAlignment="Center">Status:</Label>
                <Label Name="txt_job_status" VerticalAlignment="Center" Margin="5"></Label>
                <Ellipse Name="job_state_color" VerticalAlignment="Center" Width="30" Height="30" Margin="5"  />
            </StackPanel>
        </StackPanel>
        
    </Grid>
</Window>
