JenkinsSentinel/Notification.xaml

<Window x:Class="JenkinsSentinel.Notification"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Notification" Height="100" Width="350" WindowStyle="None" Background="Transparent" AllowsTransparency="True" ShowInTaskbar="False" Topmost="True" KeyDown="Window_KeyDown" >
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <Border Grid.Column="0" Name="border_background" CornerRadius="5,0,0,5" MouseLeftButtonDown="border_background_MouseLeftButtonDown">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Label Name="label_jobname"  VerticalAlignment="Center" Grid.Column="0" Grid.Row="0" FontSize="20" Grid.ColumnSpan="2" Margin="5" ></Label>
                <Label Name="label_jobstatus" Grid.Column="0" Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Center" FontWeight="Bold"  FontSize="25" Margin="5" ></Label>
                <Label Name="label_time" Grid.Column="1" Grid.Row="1" VerticalAlignment="Center"  FontSize="15" Margin="5" ></Label>

            </Grid>
        </Border>
        <Border Grid.Column="1" CornerRadius="0,5,5,0" Background="#DAFFFFFF">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <Image Name="img_close"  Width="25" Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Center" Source="img\delete.png" Margin="3" MouseLeftButtonUp="img_close_MouseLeftButtonUp" ToolTip="Close notification" />
                <Image Name="img_open_job"  Width="25" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center" Source="img\open.png" Margin="3" MouseLeftButtonUp="img_open_job_MouseLeftButtonUp" ToolTip="Open Job in Jenkins" />
            </Grid>
        </Border>
    </Grid>
</Window>
