JenkinsSentinel/Settings.xaml

<Window x:Class="JenkinsSentinel.Settings"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Settings" Height="200" Width="350" Icon="img/sentineljenkins.png">
    <Grid  Background="#2C136DBA">
        <Grid Margin="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <Label Grid.Row="0" Margin="5">Default cloud</Label>
            <TextBox Name="txt_default_cloud" Grid.Row="0" Grid.Column="1" Margin="5" HorizontalContentAlignment="Center"></TextBox>
            
            <Label Grid.Row="1" Margin="5">Check period (MSec)</Label>
            <TextBox Name="txt_check_period" Grid.Row="1" Grid.Column="1" Margin="5" HorizontalContentAlignment="Center"></TextBox>

            <CheckBox Name="check_topmost" Grid.Row="2" Grid.Column="0" VerticalAlignment="Center" Margin="5" ToolTip="Main window is almost on top of the desktop">Window topmost</CheckBox>

            <Button Name="btn_settings" Grid.Row="3" Grid.ColumnSpan="2" Width="100" Margin="15" Click="btn_settings_Click">Save settings</Button>
        </Grid>
    </Grid>
</Window>
